{
  "name": "zk-email-starter",
  "version": "1.0.0",
  "description": "starter repo for zk-email pkgs",
  "main": "index.js",
  "author": "SpaceStation09",
  "license": "MIT",
  "scripts": {
    "compile": "circom -l node_modules circuits/twitter.circom -o ./build --r1cs --wasm --sym --c",
    "input": "ts-node ./scripts/generate-input.ts",
    "witness": "node build/twitter_js/generate_witness.js build/twitter_js/twitter.wasm circuits/input/twitter.json proof/twitter.wtns",
    "setup": "snarkjs groth16 setup build/twitter.r1cs pot22_final.ptau proof/twitter_0000.zkey",
    "export-vk": "snarkjs zkey export verificationkey proof/twitter_final.zkey proof/verification_key.json",
    "proof": "snarkjs groth16 prove proof/twitter_final.zkey proof/twitter.wtns proof/proof.json proof/public.json"
  },
  "dependencies": {
    "@zk-email/circuits": "^3.2.2",
    "@zk-email/helpers": "^3.0.2",
    "circomlib": "^2.0.5"
  }
}